# saml-mapper

./: .gitignore  README.md  deploy.sh  docker-compose.yaml  pom.xml  start_keycloak.sh
config/: standalone-ha.xml  standalone-mysql.xml  standalone.xml
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/com/github/jkeam/keycloak/mappers/: AbstractProviderMapper.java  SamlMapper.java
jar-module/src/main/java/com/github/jkeam/keycloak/storageproviders/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java  DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  UserAdapter.java  UserRoleModel.java
